<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
 
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-info">
      <div class="container-fluid">
       <img src="https://media-private.canva.com/q8rl8/MAFelUq8rl8/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T200926Z&X-Amz-Expires=24826&X-Amz-Signature=cd2f3192dec313a66c681e36af989ba45e59a085718d2467459b9662ef4f80d8&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2003%3A03%3A12%20GMT" width="150px" height="100px"  >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                All Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="accersso.html">Accessories</a></li>
                <li><a class="dropdown-item" href="Ac and Heating.html">Air condetioning & Heating</a></li>
                <li><a class="dropdown-item" href="belts.html">Belts</a></li>
                <li><a class="dropdown-item" href="bodyparts.html">Body Parts</a></li>
                <li><a class="dropdown-item" href="brakeparts.html">Brake Parts</a></li>
                <li><a class="dropdown-item" href="#">Cables</a></li>
                <li><a class="dropdown-item" href="#">Electrical Components</a></li>
                <li><a class="dropdown-item" href="#">Engine Parts</a></li>
                <li><a class="dropdown-item" href="#">Exhaust Parts</a></li>
                <li><a class="dropdown-item" href="#">Filters</a></li>
                <li><a class="dropdown-item" href="#">Fuel Supply System</a></li>
                <li><a class="dropdown-item" href="#">Interior Parts</a></li>
                <li><a class="dropdown-item" href="#">Lights</a></li>
                <li><a class="dropdown-item" href="#">Steering System</a></li>
                <li><a class="dropdown-item" href="#">Suspension System</a></li>
                <li><a class="dropdown-item" href="#">Transmission System</a></li>
                <li><a class="dropdown-item" href="#">Trims</a></li>
                <li><a class="dropdown-item" href="#">Wheel Drive</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Sign-up/Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class=" nav-link text-decoration-none"><i class="bi bi-cart3"></i> my cart</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-4" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <form action="/action_page.php" style="border:1px solid #ccc">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="col-md-12">
      <div class="row justify-content-evenly  mt-5 mb-5 bg-secondary text-info" >
      <div class="col-md-2">
        <img src="https://media-private.canva.com/q8rl8/MAFelUq8rl8/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T200926Z&X-Amz-Expires=24826&X-Amz-Signature=cd2f3192dec313a66c681e36af989ba45e59a085718d2467459b9662ef4f80d8&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2003%3A03%3A12%20GMT" height="200px" width="250px">
        <p>At OmAutiomobileSpareParts.com we aim to put customer at forefront and provide quality products at doorstep..</p><br>
      </div>
      <div class="col-md-2 mt-5 mb-5 text-info"><h4>SHOP ONLINE</h4> <br>
       
       <a href="" class="text-decoration-none text-black-50"> Buy Car Accessories</a><br>
       <a href="" class="text-decoration-none text-black-50">Buy Car care and Fresheners</a><br>
       <a href="" class="text-decoration-none text-black-50">Buy Car Alarm and security</a><br>
        <a href="" class="text-decoration-none text-black-50">Buy Car Parts and Spares</a><br>
       <a href=""class="text-decoration-none text-black-50">Buy Car Wiper</a><br>
      </div>
      <div class="col-md-2 mt-5 mb-5 text-info"><h4>SERVICE & SUPPORT</h4> <br>
        <a href="" class="text-decoration-none text-black-50">Terms & Conditions</a><br>
        <a href="" class="text-decoration-none text-black-50">Privacy Policy</a><br>
        <a href=""class="text-decoration-none text-black-50">About Us</a><br>
        <a href="file:///C:/Users/OM/Desktop/Project1/contact.html"class="text-decoration-none text-black-50">Contact Us</a><br>
  
      </div>
      <div class="col-md-2 mt-5 mb-5 text-info"><h4>NEED HELP?</h4> <br>
       <p class=" bi-telephone-fill ">
           Phone Number: </p>
            <p class="text-black-50"> +91 8308385362 <br> +91 9022644768
          </p></i>
          <p> <i class="bi bi-envelope-fill"></i>
          Email Address :</p>
          <p class="text-black-50"> ombarde117@gmail.com</p>
           <p class="text-start text-balck-50" >
            <a href="" class="text-black-50"><i class="bi bi-facebook"></i></a>
           <a href="" class="text-black-50"><i class="bi bi-twitter"></i></a>
          <a href="" class="text-black-50"><i class="bi bi-skype"></i></a>
          <a href="" class="text-black-50"><i class="bi bi-youtube"></i></a>
        </p>
      </div>
    </div>
    <footer class="text-center">
      <p>copyright &copy; 2022 All rights reserved by om automobile spare Parts.</p>
  </footer>
    </div>
    </div>
   
    
    </body>
    </html>
    